<!DOCTYPE html>
<html>
  <head>
    <title>Buen fondo</title>
    <style type="text/css">
      body {
        background-image: url(11.jpg);
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .contenido {
        background-color: white;
        width: 600px;
        padding: 10px 50px 80px 50px;
        margin: 0 auto;
        box-shadow: 0 2px 10px #444;
      }
      .contenido h1 {
        margin: 0;
        font-size: 30px;
        line-height: 60px;
        border-bottom: 1px solid #DDD;
        margin-bottom: 50px;
        
      }
      .contenido p {
        text-align: justify;
        line-height: 20px;
      }
      .destacado {
        background-color: #EEE;
        padding: 20px;
        box-shadow: 0 2px 10px #444;
      }
    </style>
  </head>
  <body>
    <div class="contenido">
      <h1>Buen fondo</h1>
      <p>Nullam blandit metus et rhoncus facilisis. Ut in mi odio. Integer scelerisque turpis eget velit finibus ornare. Vestibulum in urna faucibus, pharetra nisi vel, luctus odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vestibulum ante eget mollis sollicitudin. Duis aliquam magna ac tempor bibendum. Nunc sollicitudin enim quis nunc accumsan molestie. Etiam turpis elit, viverra ut facilisis eget, viverra condimentum libero. Quisque semper est a purus tempus vulputate. Nulla at leo ut metus laoreet accumsan. Fusce sodales erat ac lacus mollis ornare. Cras in tortor vitae mi egestas aliquet. Duis sed blandit turpis. Aenean viverra, ex id condimentum sollicitudin, dui lorem commodo dui, non tristique mi elit eu nibh. Morbi magna arcu, suscipit sed faucibus quis, egestas a justo.</p>
      <p class="destacado">Aenean orci risus, pharetra a consequat et, euismod eu felis. Suspendisse mollis malesuada felis, nec ultricies justo vehicula ut. Sed vitae elementum lorem. Etiam sed ipsum eu tortor ullamcorper lacinia eget nec lacus. Donec tempus non dolor tincidunt sollicitudin. Aliquam metus metus, condimentum non diam a, blandit suscipit nisl. Donec rhoncus quam ut dui pulvinar, id fringilla dui pharetra.</p>
      <p>Phasellus tincidunt libero id dui maximus, in malesuada mi lobortis. Aliquam pellentesque pellentesque tortor, in eleifend est pretium at. Donec magna nunc, dapibus vitae venenatis a, euismod sit amet ipsum. Praesent porta suscipit lacus, bibendum posuere magna tincidunt non. Sed at vestibulum nisl. Praesent tincidunt tincidunt tortor, vel mollis quam tempus sit amet. Etiam at fringilla neque, ut porttitor metus. Vivamus accumsan tempor dapibus. Aliquam augue purus, molestie sed nulla gravida, cursus suscipit quam. Integer malesuada, massa ac pretium ornare, nisi tortor ornare dolor, eget volutpat quam diam eget enim.</p>
      <p class="destacado">Etiam gravida eros iaculis sapien iaculis, sed convallis arcu malesuada. Aenean mattis, velit sed dignissim pulvinar, ligula ligula pulvinar neque, quis malesuada orci nisl vitae lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut porttitor ante tempor ligula accumsan consectetur. Vestibulum non mollis eros, nec finibus lectus. Nunc laoreet convallis dignissim. Sed tellus velit, tincidunt sit amet est quis, placerat placerat elit. Aenean mollis leo in sagittis rhoncus. Quisque a nisi sed libero maximus interdum tempor ut arcu. Sed in condimentum velit. In hac habitasse platea dictumst.</p>
      <p>Praesent scelerisque pretium finibus. Nullam augue felis, consequat vitae tortor quis, consequat condimentum augue. Donec ultrices hendrerit eros. Vestibulum interdum congue odio et dictum. Phasellus at odio orci. Etiam accumsan, mi non gravida maximus, turpis nibh hendrerit mauris, scelerisque tempus libero sapien in augue. Donec bibendum ante et urna dictum sollicitudin. Vestibulum iaculis, ante et consequat tempor, libero ipsum imperdiet risus, ut posuere dui ipsum pharetra dolor. Vestibulum a tellus at urna cursus aliquet. Aliquam id tortor accumsan, rhoncus turpis sed, viverra massa.</p>
    </div>
  </body>
</html>